org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=magicamillion
mod_name=Magic a Million
mod_license=MIT
mod_version=1.0.0-1.20.1
mod_group_id=net.silverfishstone.magicamillion
mod_authors=SilverfishStone
mod_description=Enchanting.